# Configuraciones personalizadas para el datasource SQL8 de truber

	## Inyeccion de dependencia, para importar el driver
	 # manualmente JDBC 4.2 de Microsoft para SQL Server 2008 32 bits
		db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
	## Cadena de conexión al servidor de BD
	 # ejm => jdbc:Motor://Host\\Instancia:Puerto
	 db.default.url="jdbc:sqlserver://172.25.38.1\\SQL8:1032"
	## Parámetros de login para la cadena de conexión
		db.default.database="cel823"
		db.default.username="ucel823"
		db.default.password="ucel823"


# Configuraciones propias de play framework
	play.crypto.secret = "changeme"
	play.i18n.langs = [ "en" ]
	